#!/bin/bash
#SBATCH -A uot143
#SBATCH --job-name="histogram"
#SBATCH --output="histogram.distr.out"
#SBATCH --partition=compute
## allocate 2 nodes for the Hadoop cluster: 2 datanodes, from which 1 is also namenode
#SBATCH --nodes=2
#SBATCH --ntasks-per-node=1
#SBATCH --export=ALL 
#SBATCH --time=30

export HADOOP_CONF_DIR=/home/$USER/cometcluster
module load hadoop/2.6.0
export JAVA_HOME=/lib/jvm/java
myhadoop-configure.sh
start-dfs.sh
start-yarn.sh

hdfs dfs -mkdir -p /user/$USER
hdfs dfs -put pixels-large.txt /user/$USER/pixels-large.txt
hadoop jar histogram.jar Histogram /user/$USER/pixels-large.txt /user/$USER/output
rm -rf output-distr
mkdir output-distr
hdfs dfs -get /user/$USER/output/part* output-distr

stop-yarn.sh
stop-dfs.sh
myhadoop-cleanup.sh
